<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:weightSum="1"
    >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:weightSum="1"
            android:layout_margin="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Category : "
        android:textSize="20dp"
        android:id="@+id/txtdestination" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spcategory"
        android:background="@drawable/spbg"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:text="View Product"
        android:id="@+id/btnviewproduct"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:background="@drawable/button"

       android:layout_below="@+id/spcategory"
        />

            <Button
                android:id="@+id/btnviewcart"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spcategory"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="20dp"
                android:background="@drawable/button"

                android:text="View Cart" />

            <Button
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:id="@+id/btnlogout"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="35dp"
                android:background="@drawable/button"

                android:layout_below="@+id/spcategory"
                />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>